<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pie,
      #container {
        text-align: center;
      }

      #pieTooltip {
        background: #eee;
        box-shadow: 0 0 5px #999999;
        color: #333;
        display: none;
        font-size: 12px;
        left: 130px;
        padding: 10px;
        position: absolute;
        text-align: center;
        top: 95px;
        /* width: 120px; */
        z-index: 10;
      }
      .pie-tooltip-title {
        font-size: 14px;
        font-weight: 600;
        color: #333;
      }
      strong {
        color: black;
        font-size: 16px;
      }
      .d3-tip {
        line-height: 1.5;
        font-weight: 400;
        font-family: 'avenir next', Arial, sans-serif;
        padding: 6px;
        color: black;
        border-radius: 1px;
        pointer-events: none;
      }
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        line-height: 1.5;
        color: black;
        position: absolute;
        pointer-events: none;
      }
      .d3-tip.n:after {
        content: '\25BC';
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
      }
      .d3-tip.e:after {
        content: '\25C0';
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
      }
      .d3-tip.s:after {
        content: '\25B2';
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
      }
      .d3-tip.w:after {
        content: '\25B6';
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
      }
      rect {
        cursor: pointer;
      }
      text {
        font-size: 12px;
      }
      .tick > text {
        transform: rotate(10deg);
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.bootcdn.net/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <script src="d3-tip.js"></script>
    <button id="reset">Reset</button>
    <div class="pie">
      <svg width="500" height="500"></svg>
    </div>
    <div id="container"></div>
    <script>
      let globalData = [];
      d3.csv('./Video_Games_Sales_as_at_22_Dec_2016.csv').then((data) => {
        const obj = {};
        globalData = [...data];
        data.forEach((item) => {
          if (obj[item.Platform]) {
            obj[item.Platform] += parseFloat(item.Global_Sales);
          } else {
            obj[item.Platform] = parseFloat(item.Global_Sales) || 0;
          }
        });
        const result = [];
        Object.keys(obj).forEach((item) => {
          result.push({ key: item, value: obj[item].toFixed(2) });
        });
        result1 = result.sort((a, b) => b.value - a.value);
        drawPie(result);
      });

      function drawPie(data) {
        console.log(data);
        const pie = d3
          .pie()
          .sort(null)
          .value((d) => Number(d.value).toFixed(2));
        const slices = pie(data);

        const arc = d3.arc().innerRadius(0).outerRadius(170);
        const arcMouseOver = d3.arc().innerRadius(0).outerRadius(180);
        const pieColor = d3.scaleOrdinal(d3.schemeCategory10);
        const svg = d3.select('.pie>svg');
        svg
          .append('g')
          .attr('transform', `translate(120,60)`)
          .append('text')
          .text('Video Games Sales by Platform(million)')
          .attr('font-size','100');

        const g = svg
          .append('g')
          .attr('transform', `translate(250,280)`)
          .attr('class', 'pie');
        const pieTooltip = d3
          .select('body')
          .append('div')
          .attr('id', 'pieTooltip');
        pieTooltip.append('div').attr('class', 'pieSpan');
        pieTooltip.append('div').attr('class', 'pieValue');

        const gs = g.selectAll('path').data(slices).enter();

        gs.append('path')
          .attr('class', 'pie-slice')
          .attr('fill', function (d, i) {
            return pieColor(i);
          })
          .attr('stroke', 'white')
          .attr('d', arc)
          .style('opacity', 0.9)
          .on('click', function (d, i) {
            if (parseInt(d3.select(this).style('opacity')) !== 1) {
              d3.selectAll('body>.pie .pie-slice').style('opacity', 0.2);
              d3.select(this).style('opacity', 1);
            } else {
              d3.selectAll('body>.pie .pie-slice').style('opacity', 0.9);
            }
            drawBar(d);
          })
          .on('mouseover', function (d) {
            d3.select(this).attr('stroke-width', 5).attr('d', arcMouseOver);
            pieTooltip
              .select('.pieSpan')
              .html(
                `<span class="pie-tooltip-title">Platform:</span> <strong>${d.data.key}</strong>`,
              );
            pieTooltip
              .select('.pieValue')
              .html(
                `<span class="pie-tooltip-title">Platform total sales:</span> <strong>${d.value} (million)</strong>`,
              );
            pieTooltip.style('display', 'block');
          })
          .on('mousemove', function (d) {
            pieTooltip
              .style('left', `${d3.event.layerX + 10}px`)
              .style('top', `${d3.event.layerY + 10}px`);
          })
          .on('mouseout', function (d) {
            d3.select(this).attr('stroke-width', 1).attr('d', arc);
            pieTooltip.style('display', 'none');
          });

        var innerRadius = 0;
        var outerRadius = 420;
        var arc_generator = d3
          .arc()
          .innerRadius(innerRadius)
          .outerRadius(outerRadius);

        gs.append('text')
          .attr('transform', function (d) {
            return 'translate(' + arc_generator.centroid(d) + ')'; // 中心位置
          })
          .attr('text-anchor', 'middle')
          .attr('fill', '#333')
          .text(function (d, i) {
            console.log(d);
            if (parseInt(d.index) < 15) {
              return d.data.key + `(${d.data.value})`;
            } else {
              return '.';
            }
          });
      }

      function drawBar(d) {
        d3.select('#container>svg').remove();
        const barColor = d3.scaleOrdinal(d3.schemeCategory10);
        const filterData = globalData.filter(
          (item) => item.Platform === d.data.key,
        );
        console.log(filterData);
        const obj = {};
        filterData.forEach((item) => {
          if (obj[item.Genre]) {
            obj[item.Genre] += parseFloat(item.Global_Sales);
          } else {
            obj[item.Genre] = parseFloat(item.Global_Sales) || 0;
          }
        });
        const resultList = [];
        Object.keys(obj).forEach((item) => {
          resultList.push({ num: item, figure: +obj[item].toFixed(2) });
        });
        console.log(resultList);
        const data = [...resultList].sort(
          (a, b) => b.figure - a.figure,
        );
        const width = 700,
          height = 400,
          margin = { left: 50, top: 50, right: 50, bottom: 50 },
          svg_width = width + margin.left + margin.right,
          svg_height = height + margin.top + margin.bottom;

        const scale_x = d3
          .scaleBand()
          .domain(
            data.map(function (d) {
              return d.num;
            }),
          )
          .range([0, width])
          .padding(0.1);

        const scale_y = d3
          .scaleLinear()
          .domain([
            0,
            d3.max(data, function (d) {
              return d.figure;
            }),
          ])
          .range([height, 0]);

        const svg = d3
          .select('#container')
          .append('svg')
          .attr('width', svg_width)
          .attr('height', svg_height);

        const chart = svg
          .append('g')
          .attr(
            'transform',
            'translate(' + margin.left + ',' + margin.top + ')',
          );

        const x_axis_color = 'steelblue',
          y_axis_color = 'steelblue';

        const x_axis = chart
          .append('g')
          .call(d3.axisBottom(scale_x))
          .attr('transform', 'translate(0,' + height + ')');

        x_axis.selectAll('path').attr('stroke', x_axis_color);

        x_axis.selectAll('line').attr('stroke', x_axis_color);

        x_axis.selectAll('text').attr('font-size', '1em');

        const y_axis = chart.append('g').call(d3.axisLeft(scale_y));

        y_axis.selectAll('path').attr('stroke', y_axis_color);

        y_axis.selectAll('line').attr('stroke', y_axis_color);

        y_axis.selectAll('text').attr('font-size', '1em');

        chart
          .append('text')
          .text('(million)')
          .attr('transform', 'translate(' + -50 + ',' + -20 + ')')
          .attr('dy', '1em');

        chart
          .append('text')
          .text('(Genre)')
          .attr('transform', 'translate(' + width + ',' + height + ')')
          .attr('dy', '1em');

        const bar = chart
          .selectAll('.bar')
          .data(data)
          .enter()
          .append('g')
          .attr('transform', function (d, i) {
            return 'translate(' + scale_x(d.num) + ',0)';
          })
          .attr('fill', function (d, i) {
            return barColor(i);
          });

        bar
          .append('rect')
          .attr('y', function (d) {
            return scale_y(d.figure);
          })
          .attr('height', function (d) {
            return height - scale_y(d.figure);
          })
          .attr('width', scale_x.bandwidth())
          .attr('class', '.rect')
          .on('mouseover', function (d) {
            d3.selectAll('rect').style('opacity', '0.2');
            d3.select(this).style('opacity', '1');
          })
          .on('mouseout', function (d) {
            d3.selectAll('rect').style('opacity', '1');
          });

        bar
          .append('text')
          .text(function (d) {
            return d.figure;
          })
          .attr('y', function (d) {
            return scale_y(d.figure);
          })
          .attr('x', scale_x.bandwidth() / 2)
          .attr('dy', '1em')
          .attr('transform', 'translate(' + 0 + ',' + -20 + ')')
          .style('text-anchor', 'middle')
          .style('fill', '#000');
      }

      const resetBtn = document.getElementById('reset');
      resetBtn.onclick = () => {
        window.location.reload();
      };
    </script>
  </body>
</html>
